TK_BREAK=1
SPACE=2
TAB=3
COMMENT=4
TK_EVENT_DEF=5
TK_EVENT_DEF_BEGIN=6
TK_EVENT_DEF_END=7
TK_PAJE_DEFINE_CONTAINER_TYPE=8
TK_PAJE_DEFINE_VARIABLE_TYPE=9
TK_PAJE_DEFINE_STATE_TYPE=10
TK_PAJE_DEFINE_EVENT_TYPE=11
TK_PAJE_DEFINE_LINK_TYPE=12
TK_PAJE_DEFINE_ENTITY_VALUE=13
TK_PAJE_CREATE_CONTAINER=14
TK_PAJE_DESTROY_CONTAINER=15
TK_PAJE_SET_VARIABLE=16
TK_PAJE_ADD_VARIABLE=17
TK_PAJE_SUB_VARIABLE=18
TK_PAJE_SET_STATE=19
TK_PAJE_PUSH_STATE=20
TK_PAJE_POP_STATE=21
TK_PAJE_RESET_STATE=22
TK_PAJE_START_LINK=23
TK_PAJE_END_LINK=24
TK_PAJE_NEW_EVENT=25
TK_EVENT_DEF_ALIAS=26
TK_EVENT_DEF_TYPE=27
TK_EVENT_DEF_NAME=28
TK_EVENT_DEF_COLOR=29
TK_EVENT_DEF_START_CONTAINER_TYPE=30
TK_EVENT_DEF_END_CONTAINER_TYPE=31
TK_EVENT_DEF_CONTAINER=32
TK_EVENT_DEF_TIME=33
TK_EVENT_DEF_START_CONTAINER=34
TK_EVENT_DEF_END_CONTAINER=35
TK_EVENT_DEF_VALUE=36
TK_EVENT_DEF_KEY=37
TK_EVENT_DEF_LINE=38
TK_EVENT_DEF_FILE=39
TK_EVENT_DEF_FIELD_TYPE_STRING=40
TK_EVENT_DEF_FIELD_TYPE_FLOAT=41
TK_EVENT_DEF_FIELD_TYPE_DOUBLE=42
TK_EVENT_DEF_FIELD_TYPE_INT=43
TK_EVENT_DEF_FIELD_TYPE_HEX=44
TK_EVENT_DEF_FIELD_TYPE_DATE=45
TK_EVENT_DEF_FIELD_TYPE_COLOR=46
TK_INT=47
TK_FLOAT=48
TK_STRING=49
' '=2
'\t'=3
'#.*\n'=4
'%'=5
'%EventDef'=6
'%EndEventDef'=7
'PajeDefineContainerType'=8
'PajeDefineVariableType'=9
'PajeDefineStateType'=10
'PajeDefineEventType'=11
'PajeDefineLinkType'=12
'PajeDefineEntityValue'=13
'PajeCreateContainer'=14
'PajeDestroyContainer'=15
'PajeSetVariable'=16
'PajeAddVariable'=17
'PajeSubVariable'=18
'PajeSetState'=19
'PajePushState'=20
'PajePopState'=21
'PajeResetState'=22
'PajeStartLink'=23
'PajeEndLink'=24
'PajeNewEvent'=25
'Alias'=26
'Type'=27
'Name'=28
'Color'=29
'StartContainerType'=30
'EndContainerType'=31
'Container'=32
'Time'=33
'StartContainer'=34
'EndContainer'=35
'Value'=36
'Key'=37
'Line'=38
'File'=39
'string'=40
'float'=41
'double'=42
'int'=43
'hex'=44
'date'=45
'color'=46
